is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainSystem
build_property.RootNamespace = TrainSystem
build_property.ProjectDir = D:\programs\Visual studio Задачи\TrainSystem\TrainSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programs\Visual studio Задачи\TrainSystem\TrainSystem
build_property._RazorSourceGeneratorDebug = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/News/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Shared/_Site.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Stations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Stations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Stations/Stations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvbnNcU3RhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Tickets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Tickets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Tickets/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trains/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trains/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trains/Trains.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5zXFRyYWlucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trips/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trips/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Trips/Trips.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcHNcVHJpcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/Users/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programs/Visual studio Задачи/TrainSystem/TrainSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
